<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <canva id="meuCanva" width="400" height="400"></canva>
    
    <script>
    const canvas = 
    document.getElementById("myCanvas");
    const ctx=canvas.getContext("2d")

    ctx.beginPath();
    ctx.moveTo("20,20");

ctx.limeTo(100,20);
ctx.limeTo(175,100);
ctx.limeTo(20,100);
ctx.limeTo(20,20);

    ctx.stroke();
</script>


</body>
</html>